# ArticlesApp

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cloudlearning/: DemoServlet.java
src/main/java/com/griddynamics/cloud/learning/: Application.java  DemoServlet.java  GlobalControllerAdvice.java
src/main/java/com/griddynamics/cloud/learning/config/: WebSecurityConfig.java
src/main/java/com/griddynamics/cloud/learning/dal/connection/: DBConnectionManager.java
src/main/java/com/griddynamics/cloud/learning/dal/domain/: Article.java  DomainEntity.java  Permission.java  Role.java  Tag.java  User.java
src/main/java/com/griddynamics/cloud/learning/dal/repositories/: ArticleRepository.java  Repository.java
src/main/java/com/griddynamics/cloud/learning/dao/: DbException.java  Permission.java
src/main/java/com/griddynamics/cloud/learning/dao/connection/: DBConnectionManager.java
src/main/java/com/griddynamics/cloud/learning/dao/domain/: Article.java  DomainEntity.java  PaginatedResult.java  Permission.java  Role.java  SpringUserImpl.java  Tag.java  User.java  UserArticle.java  UserArticlePK.java
src/main/java/com/griddynamics/cloud/learning/dao/repository/: ArticleRepository.java  Repository.java  RoleRepository.java  UserArticleRepository.java  UserRepository.java
src/main/java/com/griddynamics/cloud/learning/service/: ArticleMapper.java  ArticleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/griddynamics/cloud/learning/web/: ArticleController.java  ArticleServlet.java  DemoServlet.java  UserController.java  UserNotFoundException.java
src/main/java/com/griddynamics/cloud/learning/web/dto/: ArticleDto.java  ArticleFilterRequest.java  ArticleLikeDto.java  ArticlePaginatedRequestParams.java  ErrorResponse.java  NewUserDto.java  PaginatedRequestParams.java  PurchaseType.java  SortColumn.java  SortDirection.java  UserDto.java  UserWithRolesDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: database.properties
src/main/resources/db/liquibase/: changelog-master.xml  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/db/liquibase/changelog/: 1-database-init.xml  2-drop-unused-tables-and-alter-role-and-user_data-tables.xml  changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/griddynamics/cloud/learning/service/: ArticleControllerTest.java  ArticleMapperTest.java  ArticleServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/griddynamics/cloud/learning/web/: ArticleControllerTest.java  UserControllerTest.java
