dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=cloud_learning
dataSource.portNumber=5432
dataSource.serverName=localhost